<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	    * {
        font-family: "Microsoft Yahei";
    }
    
    body {
        background-color: #DEDEDE;
    }
    .navlinks li{
    	float: left;
      margin-left: 10px;
      top:50%;
    }
    .navlinks{
    	position: absolute;
    right: 50px;
    }
    .navlinks a {
        color: white;
    }
    .navlinks a:visited{
    	 color: #A6A4A9;
    }
    .navlinks a:hover,
    .navlinks a:active {
        color: white;
    }

      ul {
        margin-left: 10px;
        padding: 0;
    }
    
    ul li {
        list-style: none;
    }

     table {
        margin-left: 10px;
        width: 99%;
        text-align: left;
        border-collapse:collapse;
    }
     th {
        background-color: #333333;
        color: white;
    }
    tbody td {
        border: 1px solid #CCCCCC;
    }
    
    tfoot tr:last-child {
        background-color: #CCCCCC;
        color: #333;
    }
    h5{
    	display: inline;
    }
    div {
        margin: 25px;
        padding: 25px;
        box-shadow: 10px 10px 5px #888888;
        background-color: white;
    }
    form{
      padding: 20px;
    }
    #prompt{
    display: inline-block;
    width: 20%;
    padding-right: 3px;
    text-align: right;

}
    input{
      vertical-align:middle;
      margin-left: 10px;
    }
	</style>
</head>
<body>
	<div id="导航" style="height:50px;background:black">
		<img src="images/part1_bd_logo1.png" style="height:50px;float:left">
		<ul class="navlinks">
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
    </ul>
	</div>
	<div>
		<article>
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<span>文章作者 文章发表时间</span>
			<p> &nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="img/logo.png">
			<p> &nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</article>
	</div>
	<div>
		<article>
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<span>文章作者 文章发表时间</span>
			<p> &nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		    </p>
			<img src="img/logo.png">
			<ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
            </ul>
		</article>
	</div>
	<div>
		<article>
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<span>文章作者 文章发表时间</span>
			<ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
           </ol>
           <p>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
           <table>
           	<thead>
           		<tr>
           			<th>表头</th>
           			<th>表头</th>
           			<th>表头</th>
           			<th>表头</th>
           		</tr>
           	</thead>
           	<tbody>
           		<tr>
           			<td>表内容单元格</td>
           			<td>表内容单元格</td>
           			<td>表内容单元格</td>
           			<td><a href="#">操作</a></td>
           		</tr>
           		<tr>
           			<td>表内容单元格</td>
           			<td>表内容单元格</td>
           			<td>表内容单元格</td>
           			<td><a href="#">操作</a></td>
           		</tr>
           		<tr>
           			<td>表内容单元格</td>
           			<td>表内容单元格</td>
           			<td>表内容单元格</td>
           			<td><a href="#">操作</a></td>
           		</tr>
           	</tbody>
           	<tfoot>
           		<tr>
           			<td>总计</td>
           			<td colspan="3">1000</td>
           		</tr>
           	</tfoot>
           </table>
		</article>
	</div>
	<div>
		<form>
			<div>
				<p>
					<label for="input1" id="prompt">请输入邮箱地址</label>
				<input name="input1" type="email" value="这是一个文本输入框">
        <span id="prompt"></span>
				<p class="hint">邮箱地址请按要求格式输入</p>
				</p>
				<p>
				<label for="password" id="prompt">请输入密码</label>
				<input type="password" name="password" value="请输入密码">
        </p>
        <p>
				<label for="confirm-password" id="prompt">请重复输入密码</label>
				<input type="password" name="confirm-password">
        <span id="prompt"></span>
				<p class="hint">密码请为6-16位英文数字</p>
				</p>
				<p>
					<h5 id="prompt">性别</h5>
					<input type="radio" name="sex" value="男" id="male" checked="checked">
					<label for="mal">男</label>
					<input type="radio" name="sex" value="女" id="female">
					<label for="femal">女</label>
				</p>
				<p>
					<h5 id="prompt">城市</h5>
					<select>
						<option>北京</option>
                        <option>长沙</option>
                        <option>娄底</option>
                        <option>怀化</option>
					</select>
				</p>
				<p>
                    <h5 id="prompt">爱好</h5>
                    <input type="checkbox" />运动
                    <input type="checkbox" />艺术
                    <input type="checkbox" />科学
				</p>
				<p>
                    <h5 id="prompt">个人描述</h5>
                    <textarea cols="100" rows="8">这是一个多行输入框，输入您的个人描述</textarea>
                </p>
			</div>
		</form>
	</div>
</body>
</html>