<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		    *{
               margin: 0;
               padding: 0;
		    }
		    div{
		    	border: 1px solid #999;
		    	margin: 20px;
		    }
		    #parent{
		    	width: 100%;
                position:relative;
                background: #eee;
		    }
		    #left{
		    	width: 200px;
		    	position: absolute;
		    	left: 0;
		    	background: white;
		    	display: flex;
		    }
		     #mid{
		    	 margin:20px 160px 20px 240px;
		    	 background: white;
		    }
		    #right{
		    	width: 120px;
		    	position: absolute;
		    	right:0;  
		    	top: 0;	
		    	background: white;
		    }
		    #right img{
		    	padding: 10px;
		    	height: 80px;
		    	width: 80px;
		    }
		    #left span{
               top: 0;
		    }
		     img {
        transition: all .5s;
    }
            img:hover {
        -webkit-transform: rotate3d(20, 20, 20, 360deg);
        transform: rotate3d(20, 20, 20, 360deg);
        transition: all .5s;
    }
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="left">
				<img src="img/logo.png">
				<span>团队名称</span>
			</div>
			<div id="mid">
				关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
  我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。
关于我们的团队"TEAM CM"(code matters)
			</div>
			<div id="right">
				<img src="img/pdx.jpg">
				<img src="img/pjy.jpg">
				<img src="img/qcx.jpg">
			</div>
		</div>
	</body>
</html>